<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes extrenas</title>
    <style>
        @font-face {
            font-family:"love larry" ;
            src: url('fonte/love\ larry\ ttf.ttf') format('opentype');
            font-weight: normal;
            font-style: normal;

         /* 
         tipos de format()
         -opentype(otf)
         -truetype(ttf)
         -embedded open type(eot)
         -truetype-aat (apple advanced typography)
         -svg
         */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'love larry', cursive;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>titulos de teste</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae numquam nobis ratione obcaecati modi dicta porro maiores harum nulla eligendi sapiente illum, dignissimos velit doloribus laudantium dolorum quam error temporibus.</p>
</body>
</html>