<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com google</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Manufacturing+Consent&display=swap');

    body {
         font-family: "Work Sans", sans-serif;
        font-size: 16px;
        color: black;
    }
    h1 {
        font-family: "Kaushan Script";
        font-size: 4em;
    }
    p {
        font-family: "Manufacturing Consent", sans-serif;
        font-size: 1.5em;
    }
    h2 {
        font-family: "Kaushan Script";
        font-size: 2.5em;
    }
</style>
</head>
<body>
    <h1>titulos</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non odio assumenda impedit, incidunt ab autem fuga dicta totam molestias. Sint corporis ut labore expedita unde distinctio aut eaque quia itaque.</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, possimus? Cupiditate inventore nulla voluptate ratione unde? Nesciunt ipsum perferendis exercitationem culpa nemo esse reprehenderit saepe, dignissimos veniam, provident alias eius.  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et ab magnam in voluptates, repellat velit pariatur itaque deleniti fugit eum necessitatibus explicabo inventore tenetur dolores iste amet perferendis ipsam debitis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus tempora, ex dolorum voluptate tenetur commodi dolore explicabo corrupti quis sed enim deleniti harum molestiae? Delectus debitis sapiente accusantium illo voluptatem! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea soluta voluptatum laboriosam animi, exercitationem, placeat sequi error quam officiis molestias eius accusamus vero totam ullam culpa blanditiis libero et magni?</p>
</body>
</html>