<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /* box-level */
            height: 300px;
            width: 300px;
            background-color: lightgray;
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;

            /*simplificação do border */
            border:10px solid darkslategray;
          
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            padding: 10px 10px 10px 10px;
            
            /* simplificação do padding */
            
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;

            margin: 20px 20px 40px 20px;
            /* simplificação do margin */

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;

            outline: 5px dashed salmon
            /* simplificação do outline */;
            
            /* margin: auto;  centraliza o elemento */

            /* 
            tem que ser na ordem 
            1-top
            2-right
            3-bottom
            4-left
            padding e margin*/

        }
         
        a { /* inline-level */
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
    
        }
    </style>
</head>
<body>
    <h1>EXEMPLO DE CAIXA BOX-LEVEL </h1>

    <p>Paragrafos tbm sao exemplos de box-level,  mas o <a href="#">links sao exemplos de caixas inline-level</a>.vamos ver como isso funciona
    </p>
</body>
</html>