<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trabalhando com fonte</title>
    <style>
        body {
            font-family: 'work sans', Arial, Helvetica, sans-serif;
            /* 
            medidas absolutas
            centrimetros(cm),milimetros(mm),polegadas(in),pontos(pt),pixels(px),paicas(pc)
            medidas relativas
            em,ex,rem,ex,vh,vw 
            16px geralmente = 1em
            recomendaçao use px e em
             */
        font-size: 1em;
        }
        h1 {
           /*  shorthand font

           -font-style -> font-weight -> font-size -> font-family
        
            /*font-family: 'work sans' , sans-serif;
            font-weight: bolder;
            font-size: 2em;
            font-style: italic;  */

           font: italic bolder 3em 'work sans', sans-serif;
        }
        </style>
</head>
<body>
    <h1>trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis eveniet veritatis commodi atque. Delectus nisi possimus modi quisquam accusamus quasi consectetur esse, totam cum eos reprehenderit dignissimos asperiores officiis fugit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, enim? Eos fugiat, doloremque inventore accusamus reiciendis itaque, aperiam in pariatur sint quia id, recusandae porro molestias deserunt reprehenderit ipsam eaque. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat reprehenderit minus incidunt officiis facilis vero modi, totam itaque. Libero error nihil quas fugiat quae voluptas sunt minus vero modi amet! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto quia quam est accusantium sapiente sint fugiat, molestias ea libero illo sequi aliquid explicabo quis numquam sunt voluptate, obcaecati, eveniet animi. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam possimus quod enim iure. Dolores officiis, dolorem nemo blanditiis quisquam atque facere, minima deserunt ullam accusantium laborum eius autem dolore nulla.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe soluta doloribus expedita consequuntur, dignissimos repellat nisi libero eligendi reprehenderit tempore magnam quibusdam quaerat et praesentium accusantium sit, nam, fugit laboriosam!</p> <h2>subtitulo do exerecicios</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur repellendus quam modi exercitationem rerum quaerat dolorum asperiores odio deserunt quasi dolor consectetur nulla, animi, debitis et amet ullam maiores? Dolores?</p>
</body>
</html>